[Server]
Host: localhost
Port: 12345
PidFile: /tmp/ratelimitd.pid

[RedisConfig]
RedisMasterHost: 127.0.0.1
RedisMasterPort: 6379
RedisMasterAuth: None
RedisMasterDB: 0
RedisSlaveHost: 127.0.0.1
RedisSlavePort: 6379
RedisSlaveAuth: None
RedisSlaveDB: 0

[Policies]
ActivePolicies: SenderDomainPolicy

[SenderDomainPolicy]
Enforce: True
RejectMessage: 550 5.4.6 Sender Domain Quota Exceeded
ProfileLookupMethod: None
ProfileCacheTime: 30
[SenderDomainPolicy-Profiles]
default: 5/300,1/30
flock: 1/30
