[Server]
Host: localhost
Port: 12345
PidFile: /tmp/ratelimitd.pid

[RedisConfig]
RedisMasterHost: 127.0.0.1
RedisMasterPort: 6379
RedisMasterAuth: None
RedisMasterDB: 0
RedisSlaveHost: 127.0.0.1
RedisSlavePort: 6379
RedisSlaveAuth: None
RedisSlaveDB: 0

[Policies]
ActivePolicies: SenderDomainBasedSenderPolicy

[SenderDomainPolicy]
Enforce: True
RejectMessage: 550 5.4.6 Sender Domain Quota Exceeded
ProfileLookupMethod: hash:///home/kk/ratelimit_profile_hash/sender_domain_profiles.db
ProfileCacheTime: 3600
[SenderDomainPolicy-Profiles]
default: 5/300,1/30
flock: 1/30
flockmail: 1/15,2/300
gmail: 1/15,2/100


[SenderPolicy]
Enforce: True
RejectMessage: 550 5.4.6 Sender Quota Exceeded
ProfileLookupMethod: hash:///home/kk/ratelimit_profile_hash/sender_profiles.db
ProfileCacheTime: 3600

[SenderPolicy-Profiles]
default: 5/300,1/30
flock: 1/30
gmail: 1/15,2/300
flockmail: 1/15,5/300,45/3600 

[SenderDomainBasedSenderPolicy]
Enforce: True
RejectMessage: 550 5.4.6 Sender Quota Exceeded
ProfileLookupMethod: hash:///home/kk/ratelimit_profile_hash/sender_domain_profiles.db
ProfileCacheTime: 3600
[SenderDomainBasedSenderPolicy-Profiles]
default: 5/300,1/30
flock: 1/30
flockmail: 1/15,2/300
gmail: 1/15,2/100